CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMER_DB_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMER_ID VARCHAR(50),COMPANYNAME VARCHAR(255),EMAIL VARCHAR(50),TELEPHONE VARCHAR(20),NOTES VARCHAR(255))
CREATE MEMORY TABLE CUSTOMERCALLS(CALL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMER_ID VARCHAR(20),TIME_AND_DATE DATE,NOTES VARCHAR(255))
ALTER TABLE CUSTOMER ALTER COLUMN CUSTOMER_DB_ID RESTART WITH 2
ALTER TABLE CUSTOMERCALLS ALTER COLUMN CALL_ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,NULL,'Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMERCALLS VALUES(1,'CS03939','2024-11-17','Larry Wall called from Acme Corp')
